# java-eclipse-link-native-image

./: README.md  _pom.xml  pom.xml
src/main/java/com/jpa/example/: Application.java
src/main/java/com/jpa/example/converter/: JpaConverterJson.java
src/main/java/com/jpa/example/models/: Author.java  Book.java  EntityA.java  EntityB.java  MyObject.java
src/main/resources/: test.xml
